<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
        .custom-link {
            color: blue; /* Change the color to your desired color */
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #555 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        section {
            padding: 20px 0;
            background: #fff;
        }
        section h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        section p {
            line-height: 1.6;
        }
        .bio {
            text-align: center;
            margin: 20px 0;
        }
        .bio img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .bio a {
            color: #333;
            text-decoration: none;
        }
        .bio a:hover {
            text-decoration: underline;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Personal pages</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#home">Home</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#tutorial">Tutorial</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <div class="bio">
                <img src="pp_cropped.jpg" alt="M. Mamunur Rashid">
                <h2>Muhammad Mamunur Rashid, <span style="font-size: 0.6em;">PhD</span></h2>
                <p> <strong style="color: red;">Bio</strong>: In December 2023, I received my PhD from the Computer Graphics and Vision Laboratory, under the guidance of <a href="https://www2.scut.edu.cn/cs_en/2017/0714/c6854a172443/page.htm" style="color: blue;">Professor Li Guiqing</a>.,
                    in the Department of Computer Science and Engineering at <a href="https://www.scut.edu.cn/new/" style="color: blue;">South China University of Technology</a>.
                    After graduation, I joined the R&D department of <a href="https://wuzhoucloud.com/" style="color: blue;">Guangzhou GRG Wuzhou Technologies Co., Ltd.</a> as a senior algorithm engineer,
                    focusing on industrial scientific research in the field of artificial intelligence.
                    I also collaborated with Professor Li Guiqing on several academic research projects.

                    Previously, I received a Chinese Government Scholarship (CSC) and was accepted into the PhD program at South China University of Technology in September 2017.
                    I hold a Diploma in Electrical Engineering, a Bachelor of Science (B.Sc.) in Electronics and Communications Engineering,
                    and a Master of Science (M.Sc.) in Computer Science and Engineering..</p>
                <p>Email: <a href="mailto:your.email@example.com">mmr.engr@gmail.com</a></p>
                <p>Resume: <a href="resume_cn.pdf" download>Download Resume</a></p>
                <p>Research Interests: Dynamic geometry processing, Image and video editing</p>
            </div>
        </div>
    </section>

     <section id="Thesis">
        <div class="container">
            <h2>Thesis</h2>            
            <ul>
                <li>Ph.D. research:<a href="https://drive.google.com/file/d/1wcSIJuA8w-5Z2zmfSz7gel3xbxst2f8f/view" style="color: green;"> Personalized Facial Expression Transfer by Using FLAME
to Decouple Shape, Pose and Expression </a></li> supervisor:<a href="https://www2.scut.edu.cn/cs_en/2017/0714/c6854a172443/page.htm" style="color: blue;">Professor Li Guiqing</a>
                <li>M.Sc. research: A Study on Various Methods of Lip Reading Systems </a></li> supervisor: <a href="https://cu.ac.bd/public_profile/index.php?ein=4792" style="color: blue;">Professor Rashed Mustafa</a>
                
            </ul>
        </div>
    </section>


    <section id="research">
        <div class="container">
            <h2>Research Articles</h2>
            <p>Publications with  first author:</p>
            <ul>
                <li><a href="https://link.springer.com/article/10.1007/s00371-023-03035-1" style="color:blue;">High-fidelity facial expression transfer using part-based local–global conditional gans</a></li>
                 <li><a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/sil2.12233" style="color:blue;">Nonspeech7k dataset: Classification and analysis of human non-speech sound</a></li>
                <!-- Add more articles as needed -->
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Muhammad Mamunur Rashid. All rights reserved.</p>
    </footer>
</body>
</html>
